<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Widgets, Mynd Tests</title>

        <link rel="stylesheet" href="http://cdn.intermine.org/js/mocha/1.0.3/mocha.css" />

        <!-- vendor libraries -->
        <script src="http://cdn.intermine.org/js/jquery/1.7.2/jquery.min.js"></script>
        <script src="http://cdn.intermine.org/js/mocha/1.0.3/mocha.js"></script>
        <script src="http://cdn.intermine.org/js/chai/1.0.3/chai.js"></script>

        <!-- intermine api loader -->
        <script src="http://cdn.intermine.org/api"></script>
        <!-- intermine widgets -->
        <script src="../js/intermine.widgets.js"></script>

        <!-- test runner -->
        <script src="js/runner.js"></script>
    </head>
    <body>
        <div id="mocha"></div>
    </body>
</html>